VITE_SUPABASE_URL="h****************************************
VITE_SUPABASE_ANON_KEY="e****************************************************************************************************************************************************************************************************************
VITE_SUPABASE_SERVICE_ROLE_KEY="YOUR_API_KEY"
VITE_MAPBOX_TOKEN="YOUR_API_KEY"
